{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountConnection": "Server=DESKTOP-PA77BMU\\WHITE;Database=Cuentas;Trusted_Connection=True;MultipleActiveResultSets=True;;TrustServerCertificate=True"
  }
}
